'''
题目描述:
森森最近学习了Python课，这门课程的总成绩计算方法是：总成绩=作业成绩×20%+小测成绩×30%+期末考试成绩×50%
森森想知道，这门课程自己最终能得到多少分。

输入:
输入文件只有1行，包含三个非负整数A、B、C，分别表示森森的作业成绩、小测成绩和期末考试成绩。
相邻两个数之间用一个空格隔开，三项成绩满分都是100分。
0 ≤ A、 B、 C ≤ 100 且 A、 B、 C 都是 10 的整数倍

输出:
输出文件只有1行，包含一个整数，即森森这门课程的总成绩，满分也是100分。
'''

a, b, c = map(int, input().split())
print(int(0.2*a+0.3*b+0.5*c))